==2978== Memcheck, a memory error detector
==2978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2978== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2978== Command: ./part1 input.txt
==2978== 
total 752
  0 Report.pdf
548 project-2-description-fall-2024.pdf
  8 part4.c
 24 part4
  4 part3.c
 24 part3
  4 part2.c
 24 part2
  4 part1.c
 20 part1
  4 mytest.txt
  4 Makefile
 12 log4.txt
  4 log3.txt
  4 log2.txt
  4 log1.txt
  4 iobound.c
 20 iobound
  4 input.txt
  4 cpubound.c
 20 cpubound
  4 ..
  4 .
Exec failed: No such file or directory
==2981== 
==2981== HEAP SUMMARY:
==2981==     in use at exit: 472 bytes in 1 blocks
==2981==   total heap usage: 2 allocs, 1 frees, 4,568 bytes allocated
==2981== 
==2981== LEAK SUMMARY:
==2981==    definitely lost: 0 bytes in 0 blocks
==2981==    indirectly lost: 0 bytes in 0 blocks
==2981==      possibly lost: 0 bytes in 0 blocks
==2981==    still reachable: 472 bytes in 1 blocks
==2981==         suppressed: 0 bytes in 0 blocks
==2981== Reachable blocks (those to which a pointer was found) are not shown.
==2981== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2981== 
==2981== For lists of detected and suppressed errors, rerun with: -s
==2981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Process: 2983 - Begining calculation.
Process: 2983 - Finished.
Process: 2982 - Begining to write to file.
Process: 2982 - Finished.
==2978== 
==2978== HEAP SUMMARY:
==2978==     in use at exit: 0 bytes in 0 blocks
==2978==   total heap usage: 2 allocs, 2 frees, 4,568 bytes allocated
==2978== 
==2978== All heap blocks were freed -- no leaks are possible
==2978== 
==2978== For lists of detected and suppressed errors, rerun with: -s
==2978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
