==2969== Memcheck, a memory error detector
==2969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2969== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2969== Command: ./part2 input.txt
==2969== 
total 748
  0 Report.pdf
548 project-2-description-fall-2024.pdf
  8 part4.c
 24 part4
  4 part3.c
 24 part3
  4 part2.c
 24 part2
  4 part1.c
 20 part1
  4 mytest.txt
  4 Makefile
 12 log4.txt
  4 log3.txt
  4 log2.txt
  4 iobound.c
 20 iobound
  4 input.txt
  4 cpubound.c
 20 cpubound
  4 ..
  4 .
Exec failed: No such file or directory
Child 2972 waiting for SIGUSR1
==2972== 
==2972== HEAP SUMMARY:
==2972==     in use at exit: 472 bytes in 1 blocks
==2972==   total heap usage: 3 allocs, 2 frees, 8,664 bytes allocated
==2972== 
==2972== LEAK SUMMARY:
==2972==    definitely lost: 0 bytes in 0 blocks
==2972==    indirectly lost: 0 bytes in 0 blocks
==2972==      possibly lost: 0 bytes in 0 blocks
==2972==    still reachable: 472 bytes in 1 blocks
==2972==         suppressed: 0 bytes in 0 blocks
==2972== Reachable blocks (those to which a pointer was found) are not shown.
==2972== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2972== 
==2972== For lists of detected and suppressed errors, rerun with: -s
==2972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Process: 2973 - Begining to write to file.
Process: 2973 - Finished.
Process: 2974 - Begining calculation.
Process: 2974 - Finished.
Parent sending SIGSTOP to child 2970
Parent sending SIGSTOP to child 2971
Parent sending SIGSTOP to child 2972
Parent sending SIGSTOP to child 2973
Parent sending SIGSTOP to child 2974
Exiting now 
==2969== 
==2969== HEAP SUMMARY:
==2969==     in use at exit: 0 bytes in 0 blocks
==2969==   total heap usage: 3 allocs, 3 frees, 8,664 bytes allocated
==2969== 
==2969== All heap blocks were freed -- no leaks are possible
==2969== 
==2969== For lists of detected and suppressed errors, rerun with: -s
==2969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
