account: 7
Current Savings Balance  448743.19
Current Savings Balance  457718.05
Current Savings Balance  466872.41
Current Savings Balance  476209.86
Current Savings Balance  485734.06
Current Savings Balance  495448.74
Current Savings Balance  505357.71
Current Savings Balance  515464.87
Current Savings Balance  525774.17
Current Savings Balance  536289.65
Current Savings Balance  547015.44
Current Savings Balance  557955.75
Current Savings Balance  569114.87
Current Savings Balance  580497.16
Current Savings Balance  592107.11
Current Savings Balance  603949.25
Current Savings Balance  616028.23
Current Savings Balance  628348.80
Current Savings Balance  640915.77
